# TecHelp-Desktop-master

./: .gitignore  TecHelpApplication.run.xml  dependency-reduced-pom.xml  insert_new_admin.sql  pom.xml  run-ide.bat  techelp.mv.db  techelp.trace.db  update_admin.sql
data/: techelp.mv.db  techelp.trace.db
src/main/java/com/techelp/: Launcher.java  Main.java  TecHelpApplication.java
src/main/java/com/techelp/cache/: CacheManager.java
src/main/java/com/techelp/config/: AppConfig.java  DatabaseConfig.java  DatabaseInitializer.java  DatabaseSyncManager.java  GeminiConfig.java  GroqConfig.java  TestConnection.java
src/main/java/com/techelp/controller/: AdminDashboardController.java  BaseController.java  CadastroController.java  ChamadoController.java  DadosAware.java  LoginController.java  MainController.java  NovoChamadoController.java  ParametrizableController.java  PerfilController.java  PoliticaPrivacidadeController.java  RelatoriosController.java  SolicitanteDashboardController.java  StatusBarController.java  TecnicoDashboardController.java  UsuarioFormController.java  UsuariosController.java
src/main/java/com/techelp/dao/: UsuarioDAO.java
src/main/java/com/techelp/db/: DatabaseConnection.java
src/main/java/com/techelp/model/dto/: ChamadoDTO.java  InteracaoDTO.java  NotificacaoDTO.java  UsuarioDTO.java
src/main/java/com/techelp/model/entity/: Chamado.java  Interacao.java  Usuario.java
src/main/java/com/techelp/repository/: BaseRepository.java  ChamadoRepository.java  InteracaoRepository.java  UsuarioRepository.java
src/main/java/com/techelp/service/: AISupportService.java  AssistenteService.java  AuthService.java  ChamadoService.java  GeminiService.java  IAService.java  NotificacaoService.java  RelatorioService.java  UsuarioService.java
src/main/java/com/techelp/util/: HashGenerator.java  LocalCredentialsManager.java  WindowManager.java
src/main/java/com/techelp/view/: AISupportView.java
src/main/resources/: application.properties  application.yml
src/main/resources/css/: backgrounds.css  styles.css
src/main/resources/db/: alter_usuarios_table.sql  create_database.sql  remove_columns.sql  schema.sql  setup.sql  techelp_schema.sql
src/main/resources/db/migration/: V3__criar_tabela_chamados.sql  V4__criar_tabela_interacoes.sql
src/main/resources/fxml/: AdminDashboardView.fxml  CadastroView.fxml  ChamadoView.fxml  LoginView.fxml  Main.fxml  NovoChamadoView.fxml  PerfilView.fxml  PoliticaPrivacidadeView.fxml  RelatoriosView.fxml  SolicitanteDashboardView.fxml  StatusBar.fxml  TecnicoDashboardView.fxml  UsuarioForm.fxml  UsuariosView.fxml
