# Configuração do banco de dados SQL Server
db.url=jdbc:sqlserver://localhost:1433;databaseName=techelp;encrypt=true;trustServerCertificate=true
db.username=guilherme
db.password=teste123
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuração do BCrypt
bcrypt.rounds=12 